An example of the fwsm access list format is in file fwsm_outside40.txt.
The access-list was extracted from FWSM context by command:

show run | inc access-list outside40

There is the same acl in f5_outside40.txt in f5 required format with policy name Test_policy.

The file f5_outside40 is created by python code given also as a simple example in file translating_2_f5.py.



